<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- jstl forEach  -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- jstl 날짜 fotmat -->
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  ​
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>BLUE MINGO</title>

<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    
    
    <link rel="stylesheet" type="text/css" href="<c:url value='/ui.css'/>" />
  </head>
    <!-- jQuery 2.1.4 -->
    <script src="/resources/plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <!-- jQuery-UI -->
    <script src="/resources/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <!-- javaScript -->
	<script src="<c:url value='/common.js'/>" charset="utf-8"></script>
<body>

	<div class="box-header ">
		<button type="button" onclick="location.href='/servlet/seller/listAll'" class="btn btn-default">광고</button>
		<button type="submit" class="btn btn-default">판매자</button>
		<button type="submit" class="btn btn-default">주문</button>
	</div>







</body>
</html>



